# RoboClicker

./: .gitignore  ARCHITECTURE.md  QUICK_START.md  README.md  SETUP.md  pom.xml
src/main/java/com/roboclicker/config/: Config.java
src/main/java/com/roboclicker/pages/: BasePage.java  MainPage.java
src/main/java/com/roboclicker/util/: ImageMatcher.java
src/test/java/com/roboclicker/: AllButtonDetectionTest.java  ButtonClickSequenceTest.java  ButtonDetectionTest.java
src/test/resources/assets/: .gitkeep
